{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "baseUrl": "..",
    "outDir": "../out",
    "types": ["node"]
  },
  "include": [
    "./**/*.test.ts",
    "../Source/CommentSyntax.ts",
    "../Source/CommentSyntaxCore.ts",
    "../Source/Types.ts",
    "../Source/Utils.ts",
    "../Source/ConfigUtils.ts",
    "../Source/EditorUtils.ts",
    "../Source/index.ts",
    "../Source/DevBugReport/Types.ts",
    "../Source/DevBugReport/Report.ts",
    "../Source/DevBugReport/Renderer.ts",
    "../Source/DevBugReport/Redaction.ts",
    "../Source/DevBugReport/MarkdownEscape.ts",
    "../Source/DevBugReport/FileName.ts",
    "../Source/DevBugReport/Storage.ts",
    "../Source/DevBugReport/index.ts",
    "../Source/DevBugReportPanel.ts"
  ],
  "exclude": ["../node_modules"]
}
